-r
C:\Users\John\documents\visual studio 2015\Projects\Newton_Raphson\Newton_Raphson\My Inspector Results - Newton_Raphson\r001mi2
--check-invalid-access
--no-analyze-stack
--leak-maximum=100000
--leak-check-on-exit
--leak-check-on-demand
--check-resource-leaks
--leak-check-report-reachable
--freelist-vol=0
--guard-zone-size=0
--stack-depth=8
--no-close-console
--mrte-mode=native
--heartbeat=1
--enable-memory-growth
--
C:\Users\John\documents\visual studio 2015\Projects\Newton_Raphson\Newton_Raphson\Release\Newton_Raphson.exe
