<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1507147053</timestamp>
  <hostname>Elminster</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2017 Update 3</product>
  <buildNumber type="s32_t">510645</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">1700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">69</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i3-4010U CPU @ 1.70GHz</CPUBrandName>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1507147053</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1507147061</collectionTimeEnd>
  <variables>
   <at>mi2</at>
  </variables>
 </rdmgr>
</root>
